# iban

./: build.gradle  settings.gradle
app/: build.gradle
app/app/prod/: output.json
app/prod/: app-prod.apk  output.json
app/src/androidTest/java/net/luispiressilva/iban/: ExampleInstrumentedTest.kt
app/src/dev/res/drawable/: ic_launcher_background.xml
app/src/dev/res/drawable-v24/: ic_launcher_foreground_layer.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/luispiressilva/iban/: MainActivity.kt
app/src/main/kotlin/net/luispiressilva/iban/app/: App.kt  Constants.kt
app/src/main/kotlin/net/luispiressilva/iban/app/glide/: IbanGlideModule.kt  ImageTypeFileProvider.java
app/src/main/kotlin/net/luispiressilva/iban/data/common/: ApiResponse.kt  CallResult.kt  DataBoundResource.kt  LiveDataWrapper.kt  NetworkBoundResource.kt  NetworkState.kt  ServerErrors.kt  SynchronousNetworkBoundResource.kt
app/src/main/kotlin/net/luispiressilva/iban/data/common/pagination/: NetworkState.kt  PagingHelper.kt
app/src/main/kotlin/net/luispiressilva/iban/data/common/pagination/paged/: ListListing.kt  Listing.kt  PagedDataSourceBoundResource.kt  PagedDataSourceFactory.kt  PagedListing.kt
app/src/main/kotlin/net/luispiressilva/iban/data/configs/: IbanConfigs.kt
app/src/main/kotlin/net/luispiressilva/iban/data/repository/gist/: GistRepositoryImpl.kt  GistReposity.kt
app/src/main/kotlin/net/luispiressilva/iban/database/: IbanDatabase.kt
app/src/main/kotlin/net/luispiressilva/iban/database/base/: BaseDAO.kt
app/src/main/kotlin/net/luispiressilva/iban/database/dao/: GistDAO.kt  GistFileDAO.kt  UserDAO.kt
app/src/main/kotlin/net/luispiressilva/iban/database/model/gist/: FileEntity.kt  Gist.kt  GistEntity.kt  UserEntity.kt
app/src/main/kotlin/net/luispiressilva/iban/di/annotations/: ViewModelKey.kt
app/src/main/kotlin/net/luispiressilva/iban/di/component/: AppComponent.kt
app/src/main/kotlin/net/luispiressilva/iban/di/factory/: ViewModelFactory.kt
app/src/main/kotlin/net/luispiressilva/iban/di/module/: ActivityBuilderModule.kt  ApiModule.kt  DatabaseModule.kt  DialogBuilderModule.kt  FragmentBuilderModule.kt  ReceiverModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/kotlin/net/luispiressilva/iban/network/: ApiProvider.kt  EndpointCollection.kt
app/src/main/kotlin/net/luispiressilva/iban/network/adapter/: ApiResponseCallAdapter.kt  CallAdapterFactory.kt  LiveDataCallAdapter.kt
app/src/main/kotlin/net/luispiressilva/iban/network/models/: ApiResponse.kt
app/src/main/kotlin/net/luispiressilva/iban/network/models/auth/: AuthenticationResponse.kt
app/src/main/kotlin/net/luispiressilva/iban/network/models/gist/: GistFile.kt  Owner.kt  PublicGist.kt
app/src/main/kotlin/net/luispiressilva/iban/network/models/response/: ApiError.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/animation/: AnimationType.kt  TransactionAnimation.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/dialog/: MessageDialog.kt  MessageDialogViewModel.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/gist_detail/: GistDetailActivity.kt  GistDetailViewModel.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/gist_detail/list/: GistFileRecyclerViewAdapter.kt  GistFileRecyclerViewDiffCallback.kt  GistFileViewHolder.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/gist_list/: GistListActivity.kt  GistListViewModel.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/gist_list/list/: GistsRecyclerViewAdapter.kt  GistsRecyclerViewDiffCallback.kt  GistsViewHolder.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/widgets/: ActionButton.kt  AppToolbar.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/widgets/afm/: ActivityCall.kt  Builder.kt  FragmentCall.kt  OnBackPressedListener.kt
app/src/main/kotlin/net/luispiressilva/iban/ui/widgets/view/: GenericStateCard.kt  GenericStateCardViewHolder.kt
app/src/main/kotlin/net/luispiressilva/iban/utils/decoration/: SectionedGridSpaceItemDecoration.kt  SectionedVerticalSpaceItemDecoration.kt  SpaceItemDecorations.kt
app/src/main/kotlin/net/luispiressilva/iban/utils/gestures/: OnSwipeTouchListener.kt
app/src/main/kotlin/net/luispiressilva/iban/utils/helper/: AppExecutors.kt  ApplicationDebounceTimer.kt  DebounceTimer.kt  DimensionHelper.kt  InsetsListener.kt  SimpleSpanBuilder.kt  TimeUtils.kt
app/src/main/kotlin/net/luispiressilva/iban/utils/helper/extensions/: EditableExt.kt  FloatExt.kt  FragmentActivity.kt  FragmentExt.kt  LocalDateTime.kt  NestedScrollViewExt.kt  RecyclerViewExt.kt  SnapHelper.kt  StringsExt.kt  TemporalAcessor.kt  ViewExt.kt
app/src/main/kotlin/net/luispiressilva/iban/utils/manager/: CallManager.kt  DialogManager.kt  KeyboardManager.kt  NetworkManager.kt  PreferenceManager.kt
app/src/main/kotlin/net/luispiressilva/iban/utils/recyclerview/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
app/src/main/res/layout/: activity_gist_detail.xml  activity_gist_list.xml  activity_splash.xml  button_action.xml  dialog_message.xml  toolbar_app.xml  viewholder_generic_card_state.xml  viewholder_generic_view_state.xml  viewholder_gist_file_list_card.xml  viewholder_gist_list_card.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/res/drawable/: ic_launcher_background.xml
app/src/test/java/net/luispiressilva/iban/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencies.gradle  flavors.gradle  libraries.gradle  proguard-rules.pro  proguard-rules.txt  settings.gradle  versions.gradle
