apply from: "$project.rootDir/tools/libraries.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    /* KOTLIN */
    implementation libraries.kotlin.base
    implementation libraries.kotlin.reflection

    /* ANDROID JETPACK */
    implementation libraries.androidjetpack.constraintLayout
    implementation libraries.androidjetpack.supportAnnotations
    implementation libraries.androidjetpack.paging
    implementation libraries.androidjetpack.lifecycle
    implementation libraries.androidjetpack.livedata
    implementation libraries.androidjetpack.design
    implementation libraries.androidjetpack.coreKtx
    implementation libraries.androidjetpack.viewModel
    implementation libraries.androidjetpack.recycler
    implementation libraries.androidjetpack.base
    implementation libraries.androidjetpack.multidex

    /* ROOM */
    implementation libraries.room.runtime
    kapt libraries.room.compiler
    implementation libraries.room.testing
    implementation libraries.room.kotlinExtensions


    /* RETROFIT */
    implementation libraries.retrofit.converter
    implementation libraries.retrofit.base
    implementation libraries.retrofit.gsonConverter

    /* LOGGING INTERCEPTOR (OK HTTP) */
    implementation libraries.okHttp.logging


    /* DAGGER */
    implementation libraries.dagger.base
    implementation libraries.dagger.android
    implementation libraries.dagger.androidSupport
    kapt libraries.dagger.compiler
    kapt libraries.dagger.androidProcessor

    /* PAGE INDICATOR VIEW */
    implementation libraries.pageindicator.view

    /* GLIDE */
    implementation libraries.glide.base
    kapt libraries.glide.annotationProcessor


    /* LOTTIE */
    implementation libraries.lottie.lottie

    /* TIMBER */
    implementation libraries.timber.timber

    /* MOSHI */
    implementation libraries.moshi.moshi
    implementation libraries.moshi.kotlin
    implementation libraries.moshi.adapters
    kapt libraries.moshi.codegen

    /* FASTER_XML */
    implementation libraries.fasterxml.base

    /* MULTILINE-COLLAPSINGTOOLBAR */
    implementation libraries.multilinecollapsingtoolbar.base


    /* UTILITIES TOOLS */
    implementation libraries.utilitiesTools.konveyor

    /* EXIF INTERFACE */
    implementation libraries.exifInterface.base


    /* THREETEN ANDROID BACKPORT */
    implementation libraries.threeTenABP.base

    /* LIVEDATABUS */
    implementation libraries.livedatabus.base



    /*TESTING*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}