ext.libraries = [

        androidjetpack            : [
                constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.androidjetpackconstraintlayoutVersion",
                lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime:$versions.androidjetpacklifecycleruntimeVersion",
                supportAnnotations: "androidx.annotation:annotation:$versions.androidjetpackVersion",
                paging            : "androidx.paging:paging-runtime:$versions.androidjetpackpagingVersion",
                lifecycle         : "androidx.lifecycle:lifecycle-extensions:$versions.androidjetpacklifecycleVersion",
                lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$versions.androidjetpacklifecyclecompilerVersion",
                livedata          : "androidx.lifecycle:lifecycle-livedata:$versions.androidjetpacklivedataVersion",
                design            : "com.google.android.material:material:$versions.androidjetpackdesignVersion",
                coreKtx           : "androidx.core:core-ktx:$versions.androidjetpackVersion",
                multidex          : "androidx.multidex:multidex:$versions.multidexVersion",
                viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidjetpackviewmodelVersion",
                recycler          : "androidx.recyclerview:recyclerview:$versions.androidjetpackVersion",
                base              : "androidx.appcompat:appcompat:$versions.androidjetpackVersion",
        ],

        room                      : [
                runtime         : "androidx.room:room-runtime:$versions.roomVersion",
                compiler        : "androidx.room:room-compiler:$versions.roomVersion",
                testing         : "androidx.room:room-testing:$versions.roomVersion",
                kotlinExtensions: "androidx.room:room-ktx:$versions.roomVersion"
        ],

        dagger                    : [
                base            : "com.google.dagger:dagger:$versions.daggerVersion",
                compiler        : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
                android         : "com.google.dagger:dagger-android:$versions.daggerVersion",
                androidProcessor: "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
                androidSupport  : "com.google.dagger:dagger-android-support:$versions.daggerVersion"
        ],

        kotlin                    : [
                base      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                reflection: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        ],

        retrofit                  : [
                converter    : "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion",
                gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
                base         : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
        ],

        okHttp                    : [
                logging: "com.squareup.okhttp3:logging-interceptor:$versions.loggingOkHttpVersion"
        ],

        pageindicator             : [
                view: "com.romandanylyk:pageindicatorview:$versions.pageIndicatorViewVersion@aar"
        ],

        glide                     : [
                base               : "com.github.bumptech.glide:glide:$versions.glideVersion",
                annotationProcessor: "com.github.bumptech.glide:compiler:$versions.glideVersion",
                okhttp             : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkhttpVersion"
        ],


        lottie                    : [
                lottie: "com.airbnb.android:lottie:$versions.lottieVersion"
        ],

        timber                    : [
                timber: "com.jakewharton.timber:timber:$versions.timberVersion"
        ],

        moshi                     : [
                moshi   : "com.squareup.moshi:moshi:$versions.moshiVersion",
                kotlin  : "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion",
                codegen : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion",
                adapters: "com.squareup.moshi:moshi-adapters:$versions.moshiVersion"
        ],

        fasterxml                     : [
                base   : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.fasterxmlVersion"
        ],

        multilinecollapsingtoolbar: [
                base: "net.opacapp:multiline-collapsingtoolbar:$versions.multilinecollapsingtoolbar",
        ],

        playlistcore              : [
                base: "com.devbrackets.android:playlistcore:$versions.playlistcoreVersion"
        ],



        utilitiesTools            : [
                konveyor: "com.github.vacxe:konveyor:$versions.konveyor"
        ],

        exifInterface             : [
                base: "com.android.support:exifinterface:$versions.exifInterface"
        ],

        threeTenABP               : [
                base: "com.jakewharton.threetenabp:threetenabp:$versions.threeTenABPVersion"
        ],

        livedatabus               : [
                base: "ductranit.me.livedatabus:livedatabus:$versions.livedatabus"
        ],


]