<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:animateLayoutChanges="true"

                app:collapsedTitleGravity="center_horizontal"
                app:collapsedTitleTextAppearance="@style/gist_detail_collpasedText"
                app:contentScrim="@color/colorPrimaryDark"


                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginStart="6dp"

                app:expandedTitleTextAppearance="@style/gist_detail_expandedText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gist_detail_linear_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:elevation="12dp"
                    android:orientation="vertical"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/gist_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/logo_black"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/gist_detail_image">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/gist_detail_owner_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Owner"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@android:color/white"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/gist_detail_owner_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            app:layout_constraintTop_toBottomOf="@+id/gist_detail_owner_label"
                            tools:text="test" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/gist_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetEnd="?attr/actionBarSize"
                    app:contentInsetEndWithActions="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark">

                </androidx.appcompat.widget.Toolbar>

            </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/gist_detail_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:overScrollMode="never"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gist_detail_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:descendantFocusability="blocksDescendants"
                android:paddingBottom="112dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gist_detail_description_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="test"
                    android:textAlignment="gravity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/gist_detail_createdat_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gist_detail_description_content">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created at: "
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gist_detail_createdat_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="test" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gist_detail_updatedat_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gist_detail_createdat_container">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last update on: "
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gist_detail_updatedat_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="test" />


                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gist_detail_url_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gist_detail_updatedat_container">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gist_detail_url_label"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="url: "
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gist_detail_url_content"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gist_detail_url_navigate"
                        app:layout_constraintStart_toEndOf="@+id/gist_detail_url_label"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="tetuecbwencjwnwejnvkwkjnvjkwvkwnkwvnnvkwnvnkjewnjevnw" />


<!--                    like this we have better control over tints-->
                    <FrameLayout
                        android:id="@+id/gist_detail_url_navigate"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_arrow_forward_24px" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/gist_detail_files_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gist_detail_url_container"
                    android:clipChildren="false"
                    android:clipToPadding="false">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Files"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gist_detail_files_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"/>


                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>