<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                style="@style/AppTheme.Toolbar.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:paddingEnd="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_simple_right_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sign up with email" />


            <LinearLayout
                android:id="@+id/toolbar_simple_right_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <FrameLayout
                    android:id="@+id/toolbar_right_icon_one_container"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toolbar_right_icon_one"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/toolbar_right_icon_two_container"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toolbar_right_icon_two"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/toolbar_right_icon_three_container"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toolbar_right_icon_three"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_gravity="center"/>

                </FrameLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>
</layout>